{
  "rewrites": [
    {
      "source": "/api/votes",
      "destination": "http://34.133.196.1/api/votes"
    },
    {
      "source": "/api/stats",
      "destination": "http://34.133.196.1/api/stats"
    },
    {
      "source": "/api/reset",
      "destination": "http://34.133.196.1/api/reset"
    }
  ]
}
